[gd_scene load_steps=8 format=3 uid="uid://disvi55jdnr7k"]

[ext_resource type="Script" path="res://Player.gd" id="1_rgpg2"]
[ext_resource type="SpriteFrames" uid="uid://bcbagxsovorey" path="res://SpriteFrames/Rogue.tres" id="2_50848"]
[ext_resource type="Script" path="res://States/Player/PlayerIdle.gd" id="5_jhnuk"]
[ext_resource type="Script" path="res://States/StateMachine.gd" id="6_dmj6s"]
[ext_resource type="Script" path="res://States/Player/PlayerRun.gd" id="6_vwmdi"]
[ext_resource type="Script" path="res://States/Player/PlayerDeath.gd" id="7_s6ali"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nt0l8"]
radius = 8.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 4
motion_mode = 1
script = ExtResource("1_rgpg2")
player_class = "Rogue"

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_50848")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_nt0l8")
debug_color = Color(0, 0.643137, 0.32549, 0.419608)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_dmj6s")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_jhnuk")
player = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_vwmdi")
player = NodePath("../..")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_s6ali")
player = NodePath("../..")

[connection signal="animation_finished" from="BodySprite" to="StateMachine/Death" method="_on_body_sprite_animation_finished"]
